{
    "marketData": {
        "dataCategory": "MARKET_DATA",
        "indicators": [
            "FROMSYMBOL",
            "PRICE",
            "CHANGE24HOUR",
            "CHANGEPCT24HOUR",
            "CHANGEHOUR",
            "CHANGEPCTHOUR",
            "VOLUME24HOUR",
            "VOLUMEHOUR",
            "VOLUME24HOUR",
            "OPENDAY",
            "HIGHDAY",
            "LOWDAY",
            "SUPPLY",
            "MKTCAP",
            "TOTALVOLUME24H"
        ]
    },
    "news": {
        "dataCategory": "NEWS",
        "indicators": ["title", "published_on", "url", "categories", "source_info"]
    }
}